% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{robinson}{article}{}
      \name{author}{7}{}{%
        {{hash=4e2b59a213b3ac9bbcc9640b196011f4}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ec85196591ff543abea909e8aa0fb5a0}{%
           family={Hutchings},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=da085398bafb84a2dc4177e973ac26aa}{%
           family={Corner},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=3a5b851eb00d6bc7b269dd280d922a9e}{%
           family={Finch},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e7da55059ed01bcbb8ab2f28900010ec}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=cee3dd118c8b38644778f1e275395428}{%
           family={Brittain},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9675de96f737a6d5a5a45addd325cb06}{%
           family={Bond},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b02b805744190019058d8063b43ea89f}
      \strng{fullhash}{b5ffbe571cae655176ab763e7e99244f}
      \strng{authornamehash}{b02b805744190019058d8063b43ea89f}
      \strng{authorfullhash}{b5ffbe571cae655176ab763e7e99244f}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Health, Risk \& Society}
      \field{number}{4}
      \field{title}{Balancing rights and risks: Conflicting perspectives in the management of wandering in dementia}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{389\bibrangedash 406}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1080/13698570701612774
      \endverb
    \endentry
    \entry{bluecats}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BlueCats.com | BlueCats Beacons}
      \field{title}{Coin Beacon | BlueCats mobile beacon}
      \verb{url}
      \verb https://www.bluecats.com/coin-mobile-beacon/
      \endverb
    \endentry
    \entry{henry}{misc}{}
      \name{author}{1}{}{%
        {{hash=8cab94f9c2b1b60a08ddf8f03f3bc60b}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {lifehacker.com}%
      }
      \strng{namehash}{8cab94f9c2b1b60a08ddf8f03f3bc60b}
      \strng{fullhash}{8cab94f9c2b1b60a08ddf8f03f3bc60b}
      \strng{authornamehash}{8cab94f9c2b1b60a08ddf8f03f3bc60b}
      \strng{authorfullhash}{8cab94f9c2b1b60a08ddf8f03f3bc60b}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lifehacker}
      \field{month}{6}
      \field{title}{Most Popular Calendaring Application: Google Calendar}
      \field{year}{2011}
      \verb{url}
      \verb https://lifehacker.com/5816306/most-popular-calendaring-application-google-calendar
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

