[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'OwensRobertCapstone-approach.blg'
[29] biber-MSWIN64:303> INFO - === 
[54] Biber.pm:359> INFO - Reading 'OwensRobertCapstone-approach.bcf'
[140] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[154] Biber.pm:3670> INFO - Processing section 0
[174] Biber.pm:3840> INFO - Looking for bibtex format file 'OwensRobertCapstone.bib' for section 0
[177] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[182] bibtex.pm:1292> INFO - Found BibTeX data source 'OwensRobertCapstone.bib'
[192] Utils.pm:164> WARN - month field 'Jun' in entry 'henry' is not an integer - this will probably not sort properly.
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[204] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[206] bbl.pm:608> INFO - Writing 'OwensRobertCapstone-approach.bbl' with encoding 'UTF-8'
[207] bbl.pm:712> INFO - Output to OwensRobertCapstone-approach.bbl
[207] Biber.pm:109> INFO - WARNINGS: 1
