[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'OwensRobertCapstone.blg'
[32] biber-MSWIN64:303> INFO - === 
[53] Biber.pm:359> INFO - Reading 'OwensRobertCapstone.bcf'
[139] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[153] Biber.pm:3670> INFO - Processing section 0
[172] Biber.pm:3840> INFO - Looking for bibtex format file 'OwensRobertCapstone.bib' for section 0
[176] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:1292> INFO - Found BibTeX data source 'OwensRobertCapstone.bib'
[189] Utils.pm:164> WARN - month field 'Feb' in entry 'ng' is not an integer - this will probably not sort properly.
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[203] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:608> INFO - Writing 'OwensRobertCapstone.bbl' with encoding 'UTF-8'
[210] bbl.pm:712> INFO - Output to OwensRobertCapstone.bbl
[211] Biber.pm:109> INFO - WARNINGS: 1
