\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{chawathe}
\abx@aux@segm{0}{0}{chawathe}
\abx@aux@cite{ng}
\abx@aux@segm{0}{0}{ng}
\abx@aux@cite{robinson}
\abx@aux@segm{0}{0}{robinson}
\abx@aux@segm{0}{0}{robinson}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}iBeacons}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wandering}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}iBeacons \& Wandering}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chawathe}{none/global/}
\abx@aux@defaultrefcontext{0}{ng}{none/global/}
\abx@aux@defaultrefcontext{0}{bail}{none/global/}
\abx@aux@defaultrefcontext{0}{robinson}{none/global/}
\abx@aux@defaultrefcontext{0}{sposaro}{none/global/}
