\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\abx@aux@cite{MPR}
\abx@aux@segm{0}{0}{MPR}
\abx@aux@segm{0}{0}{MPR}
\abx@aux@cite{chawathe}
\abx@aux@segm{0}{0}{chawathe}
\abx@aux@cite{ng}
\abx@aux@segm{0}{0}{ng}
\abx@aux@cite{schmalenstroeer}
\abx@aux@segm{0}{0}{schmalenstroeer}
\abx@aux@cite{bail}
\abx@aux@segm{0}{0}{bail}
\abx@aux@cite{robinson}
\abx@aux@segm{0}{0}{robinson}
\abx@aux@cite{sposaro}
\abx@aux@segm{0}{0}{sposaro}
\abx@aux@defaultrefcontext{0}{bail}{ynt/global/}
\abx@aux@defaultrefcontext{0}{robinson}{ynt/global/}
\abx@aux@defaultrefcontext{0}{chawathe}{ynt/global/}
\abx@aux@defaultrefcontext{0}{sposaro}{ynt/global/}
\abx@aux@defaultrefcontext{0}{MPR}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ng}{ynt/global/}
\abx@aux@defaultrefcontext{0}{schmalenstroeer}{ynt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}}
