\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{robinson}
\abx@aux@segm{0}{0}{robinson}
\abx@aux@cite{bluecats}
\abx@aux@segm{0}{0}{bluecats}
\abx@aux@cite{henry}
\abx@aux@segm{0}{0}{henry}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{robinson}{none/global/}
\abx@aux@defaultrefcontext{0}{bluecats}{none/global/}
\abx@aux@defaultrefcontext{0}{henry}{none/global/}
